 ![png](sakila-db-model.png)

In [1]:
import pandas as pd
import numpy as np 
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [2]:
connection = "mysql+pymysql://root:Irvine2023!@localhost/sakila"
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

# Queries

Queries 1

In [3]:
q = """
select first_name, last_name, email, adr.address, city, cty.city_id
from customer as cus
join address as adr
on cus.address_id = adr.address_id
join city as cty 
on adr.city_id = cty.city_id
where cty.city_id = 312
"""
pd.read_sql(q,engine)

,first_name,last_name,email,address,city,city_id
0,MATTIE,HOFFMAN,MATTIE.HOFFMAN@sakilacustomer.org,1497 Yuzhou Drive,London,312
1,CECIL,VINES,CECIL.VINES@sakilacustomer.org,548 Uruapan Street,London,312

Queries 2

In [4]:
q = """
select fi.title, fi.description, fi.release_year, fi.rating, fi.special_features
from category as cat
join film_category as fil_cat
on cat.category_id = fil_cat.category_id
join film as fi
on fil_cat.film_id = fi.film_id
"""
pd.read_sql(q,engine)

,title,description,release_year,rating,special_features
0,AMADEUS HOLY,A Emotional Display of a Pioneer And a Technic...,2006,PG,"Commentaries,Deleted Scenes,Behind the Scenes"
1,AMERICAN CIRCUS,A Insightful Drama of a Girl And a Astronaut w...,2006,R,"Commentaries,Behind the Scenes"
2,ANTITRUST TOMATOES,A Fateful Yarn of a Womanizer And a Feminist w...,2006,NC-17,"Trailers,Commentaries,Deleted Scenes"
3,ARK RIDGEMONT,A Beautiful Yarn of a Pioneer And a Monkey who...,2006,NC-17,"Trailers,Commentaries,Deleted Scenes,Behind th..."
4,BAREFOOT MANCHURIAN,A Intrepid Story of a Cat And a Student who mu...,2006,G,"Trailers,Commentaries"
...,...,...,...,...,...
995,VALENTINE VANISHING,A Thrilling Display of a Husband And a Butler ...,2006,PG-13,"Trailers,Behind the Scenes"
996,WINDOW SIDE,A Astounding Character Study of a Womanizer An...,2006,R,"Deleted Scenes,Behind the Scenes"
997,WOLVES DESIRE,A Fast-Paced Drama of a Squirrel And a Robot w...,2006,NC-17,Behind the Scenes
998,WORKER TARZAN,A Action-Packed Yarn of a Secret Agent And a T...,2006,R,"Trailers,Commentaries,Behind the Scenes"
999,WORKING MICROCOSMOS,A Stunning Epistle of a Dentist And a Dog who ...,2006,R,"Commentaries,Deleted Scenes"

Queries 3

In [5]:
q = """
select ac.last_name, fi.title, fi.release_year
from actor as ac
join film_actor as fi_act
on ac.actor_id = fi_act.actor_id
join film as fi
on fi_act.film_id = fi.film_id
where ac.last_name = 'LOLLOBRIGIDA'
"""
pd.read_sql(q,engine)

       last_name                 title  release_year
0   LOLLOBRIGIDA          AMADEUS HOLY          2006
1   LOLLOBRIGIDA      BANGER PINOCCHIO          2006
2   LOLLOBRIGIDA      BONNIE HOLOCAUST          2006
3   LOLLOBRIGIDA           CHITTY LOCK          2006
4   LOLLOBRIGIDA  COMMANDMENTS EXPRESS          2006
5   LOLLOBRIGIDA     CONEHEADS SMOOCHY          2006
6   LOLLOBRIGIDA      DADDY PITTSBURGH          2006
7   LOLLOBRIGIDA       DAISY MENAGERIE          2006
8   LOLLOBRIGIDA         ENOUGH RAGING          2006
9   LOLLOBRIGIDA     ESCAPE METROPOLIS          2006
10  LOLLOBRIGIDA           FIRE WOLVES          2006
11  LOLLOBRIGIDA        FRONTIER CABIN          2006
12  LOLLOBRIGIDA     GOODFELLAS SALUTE          2006
13  LOLLOBRIGIDA    GRAIL FRANKENSTEIN          2006
14  LOLLOBRIGIDA        GROOVE FICTION          2006
15  LOLLOBRIGIDA          HALL CASSIDY          2006
16  LOLLOBRIGIDA          HEAVENLY GUN          2006
17  LOLLOBRIGIDA      KRAMER CHOCOLATE          2006
18  LOLLOBRIGIDA         LOVE SUICIDES          2006
19  LOLLOBRIGIDA      METAL ARMAGEDDON          2006
20  LOLLOBRIGIDA       PACIFIC AMISTAD          2006
21  LOLLOBRIGIDA      PATTON INTERVIEW          2006
22  LOLLOBRIGIDA            POCUS PULP          2006
23  LOLLOBRIGIDA   RIDGEMONT SUBMARINE          2006
24  LOLLOBRIGIDA   RINGS HEARTBREAKERS          2006
25  LOLLOBRIGIDA         SMILE EARRING          2006
26  LOLLOBRIGIDA    SOLDIERS EVOLUTION          2006
27  LOLLOBRIGIDA        STAR OPERATION          2006
28  LOLLOBRIGIDA        SUNRISE LEAGUE          2006

Queries 4

In [6]:
q = """
select ac.first_name, ac.last_name, fi.title, fi.release_year
from actor as ac
join film_actor as fi_act
on ac.actor_id = fi_act.actor_id
join film as fi
on fi_act.film_id = fi.film_id
where fi.title = 'Bingo Talented'
"""
pd.read_sql(q,engine)

  first_name    last_name           title  release_year
0     GOLDIE        BRODY  BINGO TALENTED          2006
1    CAMERON         WRAY  BINGO TALENTED          2006
2       CARY  MCCONAUGHEY  BINGO TALENTED          2006
3        JON        CHASE  BINGO TALENTED          2006
4      RENEE         BALL  BINGO TALENTED          2006

Queries 5

In [7]:
q = """
select cus.customer_id, pay.amount
from customer as cus
join payment as pay
on cus.customer_id = pay.customer_id
where pay.amount < "2*"
"""
pd.read_sql(q,engine)

      customer_id  amount
0               1    0.99
1               1    0.99
2               1    0.99
3               1    0.99
4               1    0.99
...           ...     ...
3639          598    0.99
3640          599    1.99
3641          599    0.99
3642          599    1.99
3643          599    1.99

[3644 rows x 2 columns]

Queries 6

In [8]:
q = """
select
    customer.first_name,
    customer.last_name,
    (select
            count(*)
        from
            payment
        where
            payment.customer_id = customer.customer_id) as num_payments
from
    customer
order by num_payments DESC
limit 5;
"""
    
pd.read_sql(q,engine)

  first_name last_name  num_payments
0    ELEANOR      HUNT            46
1       KARL      SEAL            45
2     MARCIA      DEAN            42
3      CLARA      SHAW            42
4      TAMMY   SANDERS            41